<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="robots" content="noindex,nofollow" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Football</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/global.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet">
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>

<body>
	<section id="header">
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="col-sm-12">
					<div class="navbar-header page-scroll">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><i class="fa fa-trophy"></i> FOO<span>T</span>BALL</a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a class="tag_menu  active_tab" href="index.html">ГЛАВНАЯ</a>
							</li>
							<li>
								<a class="tag_menu" href="blog.html">БЛОГ</a>
							</li>
							<li>
								<a class="tag_menu" href="team.html">КОМАНДА</a>
							</li>
							<li class="dropdown"><a class="tag_menu" href="#" data-toggle="dropdown"><span
										class="fa fa-search"></span></a>
								<ul class="dropdown-menu drop_2" style="min-width: 300px;">
									<li>
										<div class="row_1">
											<div class="col-sm-12">
												<form class="navbar-form navbar-left" role="search">
													<div class="input-group">
														<input type="text" class="form-control" placeholder="Поиск">
														<span class="input-group-btn">
															<button class="btn btn-primary" type="button">
																Найти</button>
														</span>
													</div>
												</form>
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="tag_menu" href="#" data-toggle="dropdown" role="button"
									aria-expanded="false"><i class="fa fa-shopping-cart"></i></a>
								<ul class="dropdown-menu drop_1" role="menu">
									<li>Корзина пуста.</li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="tag_menu" href="#" data-toggle="dropdown" role="button"
									aria-expanded="false">ЕЩЁ<span class="caret"></span></a>
								<ul class="dropdown-menu drop_1" role="menu">
									<li><a href="index.html">Главная</a></li>
									<li><a href="team.html">Команда</a></li>
								</ul>
							</li>



						</ul>
						<section id="side_box">

							<a id="menu-toggle" href="#" class="btn btn-primary btn-lg toggle"><i
									class="fa fa-list"></i></a>
							<div id="sidebar-wrapper" class="">
								<ul class="sidebar-nav">
									<a id="menu-close" href="#" class="btn btn-default btn-lg pull-right toggle"><i
											class="glyphicon glyphicon-remove"></i></a>
									<li class="sidebar-brand">
										<a href="index.html">FOOTBALL</a>
									</li>
								</ul>
								<div class="wrap_inner clearfix text-center">
									<img src="img/5.jpg" alt="abc" class="iw">
									<p class="para_1"> Lorem ipsum dolor sit amet, adipiscing elit integer nec odio.</p>
									<div class="top_right clearfix">
										<p>
											<a href="#"><i class="fa fa-pinterest"></i></a>
											<a href="#"><i class="fa fa-linkedin"></i></a>
											<a href="#"><i class="fa fa-dribbble"></i></a>
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-twitter"></i></a>
										</p>
									</div>

								</div>
								<div class="wrap_inner_2 clearfix">
								</div>

							</div>

						</section>
					</div>
				</div>
			</div>

		</nav>
	</section>

	<section id="center" class="clearfix center_home">
		<div class="center_home_m clearfix">
			<div class="carousel slide article-slide" id="article-photo-carousel">

				<!-- Wrapper for slides -->
				<div class="carousel-inner cont-slider">

					<div class="item active">
						<img alt="abc" class="iw"
							src="./smiling_cristiano_ronaldo_is_wearing_white_sports_dress_hd_ronaldo.jpg">
					</div>
					<div class="item">
						<img alt="abc" class="iw"
							src="./cristiano_ronaldo_is_wearing_black_blue_sports_dress_standing_in_blur_background_hd_cr7.jpg">
					</div>
					<div class="item">
						<img alt="abc" class="iw" src="./photo_2025-06-07_16-14-37.jpg">
					</div>
					<div class="item">
						<img alt="abc" class="iw" src="./neymar_brazilian_football_player_4k-1600x900.jpg">
					</div>
					<div class="item">
						<img alt="abc" class="iw"
							src="./kylian_mbappe_lionel_messi_neymar_hd_paris_saint_germain_f_c.jpg">
					</div>
					<div class="item ">
						<img alt="abc" class="iw"
							src="./dani_alves_is_wearing_blue_green_sports_dress_standing_in_blue_background_hd_brazil_national_football_team.jpg">
					</div>
				</div>
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#article-photo-carousel">
						<img alt="" src="./smiling_cristiano_ronaldo_is_wearing_white_sports_dress_hd_ronaldo.jpg">
					</li>
					<li class="" data-slide-to="1" data-target="#article-photo-carousel">
						<img alt=""
							src="./cristiano_ronaldo_is_wearing_black_blue_sports_dress_standing_in_blur_background_hd_cr7.jpg">
					</li>
					<li class="" data-slide-to="2" data-target="#article-photo-carousel">
						<img alt="" src="./photo_2025-06-07_16-14-37.jpg">
					</li>
					<li class="" data-slide-to="3" data-target="#article-photo-carousel">
						<img alt="" src="./neymar_brazilian_football_player_4k-1600x900.jpg">
					</li>
					<li class="" data-slide-to="4" data-target="#article-photo-carousel">
						<img alt="" src="./kylian_mbappe_lionel_messi_neymar_hd_paris_saint_germain_f_c.jpg">
					</li>
					<li class="" data-slide-to="5" data-target="#article-photo-carousel">
						<img alt=""
							src="./dani_alves_is_wearing_blue_green_sports_dress_standing_in_blue_background_hd_brazil_national_football_team.jpg">
					</li>


				</ol>
			</div>
		</div>

	</section>

	<section id="review_home">
		<div class="container">
			<div class="row">
				<div class="review_home_1 clearfix">
					<div class="col-sm-6">
						<div class="review_home_1r clearfix">
							<img src="/1.jpg" class="iw" alt="abc">
						</div>
					</div>
					<div class="col-sm-6">
						<div class="review_home_1l clearfix">
							<h2 class="mgt">Обзор сезона</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce blandit nisi pulvinar,
								dapibus elit malesuada.</p>
							<div class="review_home_1li clearfix">
								<h5>СТРАТЕГИЯ <span class="pull-right">50%</span></h5>
								<div class="progress">
									<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
										aria-valuemin="0" aria-valuemax="100" style="width: 50%">
									</div>
								</div>
							</div>
							<div class="review_home_1li clearfix">
								<h5>ДИЗАЙН <span class="pull-right">20%</span></h5>
								<div class="progress">
									<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
										aria-valuemin="0" aria-valuemax="100" style="width: 20%">
									</div>
								</div>
							</div>
							<div class="review_home_1li clearfix">
								<h5>МАРКЕТИНГ <span class="pull-right">5%</span></h5>
								<div class="progress">
									<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
										aria-valuemin="0" aria-valuemax="100" style="width: 5%">
									</div>
								</div>
							</div>
							<div class="review_home_1li clearfix">
								<h5>РАЗРАБОТКА <span class="pull-right">15%</span></h5>
								<div class="progress">
									<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
										aria-valuemin="0" aria-valuemax="100" style="width: 15%">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="achieve">
		<div class="container">
			<div class="row">
				<div class="achieve_1 clearfix">
					<div class="col-sm-4">
						<div class="achieve_1m clearfix">
							<div class="achieve_1mi clearfix">
								<img src="./photo_2025-06-05_15-56-43.jpg" class="iw" alt="abc">
							</div>
							<div class="achieve_1mi1 text-center clearfix">
								<span class="col"><i class="fa fa-star-o"></i></span>
								<h3 class="bold col">Кубок 300</h3>
								<p class="col">"Один за всех — и все за победу!"
									Каждый матч — шанс доказать, что настоящая команда побеждает не числом, а сердцем.
								</p>

							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="achieve_1m clearfix">
							<div class="achieve_1mi clearfix">
								<img src="2.jpg" class="iw" alt="abc">
							</div>
							<div class="achieve_1mi1 text-center clearfix">
								<span class="col"><i class="fa fa-trophy"></i></span>
								<h3 class="bold col">Чемпионат</h3>
								<p class="col">🥇 Чемпионат — это путь к вершине, где каждый матч приближает к славе.
									Здесь решают не только навыки, но и характер.</p>

							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="achieve_1m clearfix">
							<div class="achieve_1mi clearfix">
								<img src="./fifa-world-cup-2026-logo-260nw-2308461735.webp" class="iw" alt="abc">
							</div>
							<div class="achieve_1mi1 text-center clearfix">
								<span class="col"><i class="fa fa-clock-o"></i></span>
								<h3 class="bold col">Ассоциации</h3>
								<p class="col">"Мы — одна команда, даже вне поля."</p>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- <section id="gallery_home">
		<div class="container">
			<div class="row">
				<div class="gallery_h text-center clearfix">
					<div class="col-sm-12">
						<h2 class="mgt">Fresh Sport Gallery</h2>
						<hr>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce blandit nisi pulvinar.</p>
					</div>
				</div>

				<div class="achieve_1 clearfix">
					<div class="col-sm-3 space_all">
						<a href="#">
							<div class="achieve_1m clearfix">
								<div class="achieve_1mi clearfix">
									<img src="img/12.jpg" class="iw" alt="abc">
								</div>
								<div class="achieve_1mi1 text-center clearfix">
									<h3 class="bold col">Being Free</h3>
									<h4 class="col_1">PREPARATION</h4>
								</div>
							</div>
						</a>
					</div>
					<div class="col-sm-3 space_all">
						<a href="#">
							<div class="achieve_1m clearfix">
								<div class="achieve_1mi clearfix">
									<img src="img/13.jpg" class="iw" alt="abc">
								</div>
								<div class="achieve_1mi1 text-center clearfix">
									<h3 class="bold col">Setting Tracks</h3>
									<h4 class="col_1">TEAM WORK</h4>
								</div>
							</div>
						</a>
					</div>
					<div class="col-sm-3 space_all">
						<a href="#">
							<div class="achieve_1m clearfix">
								<div class="achieve_1mi clearfix">
									<img src="img/14.jpg" class="iw" alt="abc">
								</div>
								<div class="achieve_1mi1 text-center clearfix">
									<h3 class="bold col">Ideal Transfers</h3>
									<h4 class="col_1">TEAM WORK</h4>
								</div>
							</div>
						</a>
					</div>
					<div class="col-sm-3 space_all">
						<a href="#">
							<div class="achieve_1m clearfix">
								<div class="achieve_1mi clearfix">
									<img src="img/15.jpg" class="iw" alt="abc">
								</div>
								<div class="achieve_1mi1 text-center clearfix">
									<h3 class="bold col">Role Model</h3>
									<h4 class="col_1">SUCCESS</h4>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="achieve_1 clearfix">
					<div class="col-sm-3 space_all">
						<a href="#">
							<div class="achieve_1m clearfix">
								<div class="achieve_1mi clearfix">
									<img src="img/16.jpg" class="iw" alt="abc">
								</div>
								<div class="achieve_1mi1 text-center clearfix">
									<h3 class="bold col">Being Free</h3>
									<h4 class="col_1">PREPARATION</h4>
								</div>
							</div>
						</a>
					</div>
					<div class="col-sm-3 space_all">
						<a href="#">
							<div class="achieve_1m clearfix">
								<div class="achieve_1mi clearfix">
									<img src="img/17.jpg" class="iw" alt="abc">
								</div>
								<div class="achieve_1mi1 text-center clearfix">
									<h3 class="bold col">Setting Tracks</h3>
									<h4 class="col_1">TEAM WORK</h4>
								</div>
							</div>
						</a>
					</div>
					<div class="col-sm-3 space_all">
						<a href="#">
							<div class="achieve_1m clearfix">
								<div class="achieve_1mi clearfix">
									<img src="img/18.jpg" class="iw" alt="abc">
								</div>
								<div class="achieve_1mi1 text-center clearfix">
									<h3 class="bold col">Ideal Transfers</h3>
									<h4 class="col_1">TEAM WORK</h4>
								</div>
							</div>
						</a>
					</div>
					<div class="col-sm-3 space_all">
						<a href="#">
							<div class="achieve_1m clearfix">
								<div class="achieve_1mi clearfix">
									<img src="img/19.jpg" class="iw" alt="abc">
								</div>
								<div class="achieve_1mi1 text-center clearfix">
									<h3 class="bold col">Role Model</h3>
									<h4 class="col_1">SUCCESS</h4>
								</div>
							</div>
						</a>
					</div>
				</div>

			</div>
		</div>
	</section> -->

	<section id="players">
		<div class="container">
			<div class="row">
				<div class="gallery_h text-center clearfix">
					<div class="col-sm-12">
						<h2 class="mgt">Наши ключевые игроки</h2>
						<hr>
					</div>
				</div>
				<div class="players_1 clearfix">
					<div class="col-sm-3">
						<div class="players_1i text-center clearfix">
							<img src="./3.jpg" class="iw" alt="abc">
							<h3 class="bold">Анварбеков Низамидин</h3>
							<h5>ВРАТАРЬ</h5>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="players_1i text-center clearfix">
							<img src="./4.jpg" class="iw" alt="abc">
							<h3 class="bold">Шерматов Имран</h3>
							<h5>НАПАДАЮЩИЙ</h5>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="players_1i text-center clearfix">
							<img src="./6.jpg" class="iw" alt="abc">
							<h3 class="bold"></h3>Шукуров Мухамадризо</h3>
							<h5>ЗАЩИТНИК</h5>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="players_1i text-center clearfix">
							<img src="./7.jpeg" class="iw" alt="abc">
							<h3 class="bold">Бахадиров Имронбек</h3>
							<h5>ПОЛУЗАЩИТНИК</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="review_home_l">
		<div class="container">
			<div class="row">
				<div class="review_home_1 clearfix">
					<div class="col-sm-6">
						<div class="review_home_1l clearfix">
							<h2 class="mgt">Обзор сезона</h2>
							<p>Узбекистан вышел в финал чемпионата мира по футболу 2026 года.
								Это историческое событие стало гордостью для всей страны и вдохновило новое поколение
								футболистов. Команда проявила невероятную сплочённость, мастерство и волю к победе,
								обыграв сильнейших соперников на пути к финалу. Узбекский футбол теперь на мировой
								арене!
							</p>
							<h5><a class="button" href="#https://www.gazeta.uz/ru/2025/06/05/uae-uzb/">ЧИТАТЬ ДАЛЬШЕ <i class="fa fa-chevron-right"></i></a></h5>
							<h5><a class="button_1" href="#">СДЕЛАТЬ ТУР <i class="fa fa-chevron-right"></i></a></h5>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="review_home_1r clearfix">
							<img src="img/24.jpg" class="iw" alt="abc">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="strategy">
		<div class="container">
			<div class="row">
				<div class="strategy_1 clearfix">
					<div class="col-sm-12">
						<div class="panel panel-success">
							<div class="panel-heading clickable panel-collapsed">
								<h3 class="panel-title">
									<i class="fa fa-gamepad"></i> СТРАТЕГИЯ
								</h3>
								<span class="pull-right "><i class="glyphicon glyphicon-minus"></i></span>
							</div>
							<div class="panel-body clearfix">
								<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.Praesent
									libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum
									imperdiet. Duis sagittis ipsum.Praesent mauris. Fusce nec tellus sed augue semper
									porta. Mauris massa. Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu
									ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitursodales
									ligula in libero.Sed dignissim lacinia nunc.</p>
							</div>
						</div>
						<div class="panel panel-success">
							<div class="panel-heading clickable">
								<h3 class="panel-title">
									<i class="fa fa-fire"></i> ПРОИЗВОДСТВО
								</h3>
								<span class="pull-right "><i class="glyphicon glyphicon-minus"></i></span>
							</div>
							<div class="panel-body clearfix">
								<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.Praesent
									libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum
									imperdiet. Duis sagittis ipsum.Praesent mauris. Fusce nec tellus sed augue semper
									porta. Mauris massa. Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu
									ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitursodales
									ligula in libero.Sed dignissim lacinia nunc.</p>
							</div>
						</div>
						<div class="panel panel-success">
							<div class="panel-heading clickable">
								<h3 class="panel-title">
									<i class="fa fa-shield"></i> БЛАГОСОСТОЯНИЕ
								</h3>
								<span class="pull-right "><i class="glyphicon glyphicon-minus"></i></span>
							</div>
							<div class="panel-body clearfix">
								<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.Praesent
									libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum
									imperdiet. Duis sagittis ipsum.Praesent mauris. Fusce nec tellus sed augue semper
									porta. Mauris massa. Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu
									ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitursodales
									ligula in libero.Sed dignissim lacinia nunc.</p>
							</div>
						</div>
						<div class="panel panel-success">
							<div class="panel-heading clickable">
								<h3 class="panel-title">
									<i class="fa fa-graduation-cap"></i> УСЕРДНЫЙ ТРУД
								</h3>
								<span class="pull-right "><i class="glyphicon glyphicon-minus"></i></span>
							</div>
							<div class="panel-body clearfix">
								<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.Praesent
									libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum
									imperdiet. Duis sagittis ipsum.Praesent mauris. Fusce nec tellus sed augue semper
									porta. Mauris massa. Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu
									ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitursodales
									ligula in libero.Sed dignissim lacinia nunc.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="league">
		<div class="league_m clearfix">
			<div class="container">
				<div class="row">
					<div class="league_1 clearfix">
						<div class="col-sm-3">
							<div class="league_1i clearfix">
								<img src="img/25.jpg" alt="abc" class="iw">
								<h4 class="bold">Кубок Лиги Страны <span>1995</span></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elitimus.</p>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="league_1i clearfix">
								<img src="img/26.jpg" alt="abc" class="iw">
								<h4 class="bold">Лига Чемпионов <span>2002</span></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elitimus.</p>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="league_1i clearfix">
								<img src="img/27.jpg" alt="abc" class="iw">
								<h4 class="bold">Национальная Лига <span>2008</span></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elitimus.</p>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="league_1i clearfix">
								<img src="img/28.jpg" alt="abc" class="iw">
								<h4 class="bold">Премьер Лига <span>2016</span></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elitimus.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="counting">
		<div class="container">
			<div class="row">
				<div class="counting_1 clearfix">
					<div class="col-sm-3">
						<div class="counting_1 text-center clearfix">
							<span><i class="fa fa-gamepad"></i></span>
							<h1>0</h1>
							<h4>Игры Кубка Лиги</h4>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="counting_1 text-center clearfix">
							<span><i class="fa fa-fire"></i></span>
							<h1>0</h1>
							<h4>Игры Кубка Лиги</h4>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="counting_1 text-center clearfix">
							<span><i class="fa fa-shield"></i></span>
							<h1>0</h1>
							<h4>Игры Кубка Лиги</h4>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="counting_1 text-center clearfix">
							<span><i class="fa fa-globe"></i></span>
							<h1>0</h1>
							<h4>Игры Кубка Лиги</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="signup">
		<div class="container">
			<div class="row">
				<div class="signup_1 text-center clearfix">
					<div class="col-sm-12">
						<h1 class="mgt">Присоединяйтесь к клубу</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce blandit nisi</p>
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Email">
							<span class="input-group-btn">
								<button class="btn btn-primary" type="button">
									SIGN UP</button>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="footer">
		<div class="container">
			<div class="row">
				<div class="footer_1 clearfix">
					<div class="col-sm-3">
						<div class="footer_1_i clearfix">
							<h4 class="col bold mgt">О Трофее</h4>
							<p>Lorem ipsum dolor sit amet, nam ut vero scribentur, mel veritus omnesque ei. Mutat
								labores mea ex mei.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut mi.</p>
							<h5 class="col"><i class="fa fa-headphones"></i> Call Us 1-234-567-xyzab</h5>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="footer_1_i clearfix">
							<h4 class="col bold mgt">Последние посты</h4>
							<div class="footer_1_ii clearfix">
								<h5 class="col mgt"><a href="#">Основы в первую очередь</a> <span>ОКТ 21, 2016</span>
								</h5>
							</div>
							<div class="footer_1_ii clearfix">
								<h5 class="col mgt"><a href="#">Становление великим</a> <span>ОКТ 25, 2016</span></h5>
							</div>
							<div class="footer_1_ii clearfix">
								<h5 class="col mgt"><a href="#">Лучшие результаты</a> <span>ОКТ 29, 2016</span></h5>
							</div>
						</div>
					</div>

					<div class="col-sm-3">
						<div class="footer_1_i1 clearfix">
							<h4 class="col bold mgt">Ссылки</h4>
							<h5><a href="#"><i class="fa fa-chevron-right"></i> История клуба</a></h5>
							<h5><a href="#"><i class="fa fa-chevron-right"></i> Вопросы и ответы</a></h5>
						</div>
					</div>

					<div class="col-sm-3">
						<div class="footer_1_i2 clearfix">
							<h4 class="col bold mgt">Следите за нами</h4>
							<p>Lorem ipsum dolor sit amet, nam ut vero scribentur, mel veritus omnesque ei. Mutat
								labores mea ex mei.</p>
							<ul class="social-network social-circle">
								<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
								<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a>
								</li>
								<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a>
								</li>
								<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a>
								</li>
								<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer_2 text-center clearfix">
					<div class="col-sm-12">
						<p class="mgt col"> © 2013 Your Website Name. All Rights Reserved | Design by <a class="col_1"
								href="http://www.templateonweb.com">TemplateOnWeb</a></p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script>
		$(document).on('click', '.panel-heading span.clickable', function (e) {
			var $this = $(this);
			if (!$this.hasClass('panel-collapsed')) {
				$this.parents('.panel').find('.panel-body').slideUp();
				$this.addClass('panel-collapsed');
				$this.find('i').removeClass('glyphicon-minus').addClass('glyphicon-plus');
			} else {
				$this.parents('.panel').find('.panel-body').slideDown();
				$this.removeClass('panel-collapsed');
				$this.find('i').removeClass('glyphicon-plus').addClass('glyphicon-minus');
			}
		});
		$(document).on('click', '.panel div.clickable', function (e) {
			var $this = $(this);
			if (!$this.hasClass('panel-collapsed')) {
				$this.parents('.panel').find('.panel-body').slideUp();
				$this.addClass('panel-collapsed');
				$this.find('i').removeClass('glyphicon-minus').addClass('glyphicon-plus');
			} else {
				$this.parents('.panel').find('.panel-body').slideDown();
				$this.removeClass('panel-collapsed');
				$this.find('i').removeClass('glyphicon-plus').addClass('glyphicon-minus');
			}
		});
		$(document).ready(function () {
			$('.panel-heading span.clickable').click();
			$('.panel div.clickable').click();
		});

	</script>

	<script>
		$("#menu-close").click(function (e) {
			e.preventDefault();
			$("#sidebar-wrapper").toggleClass("active");
		});
		$("#menu-toggle").click(function (e) {
			e.preventDefault();
			$("#sidebar-wrapper").toggleClass("active");
		});
	</script>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>

</html>